name=Scala Deluxe
description=A Scala Project with the Works
organization=ca.valencik
package=$organization$.$name;format="lower,word"$
verbatim=*.xml *.yml .gitignore
coverage=75

scala_version = 2.12.6
sbt_version = 1.1.6
